{
  "name": "lambdash.maybe",
  "version": "0.7.0-alpha",
  "description": "Maybe data type for lambdash",
  "main": "src/Maybe.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/",
    "coverage": "node_modules/.bin/istanbul cover _mocha && open coverage/lcov-report/*.html",
    "lint": "./node_modules/.bin/eslint \"src/**\"",
    "lint-fix": "./node_modules/.bin/eslint \"src/**\" --fix"
  },
  "repository": "https://github.com/mwardle/lambdash.maybe.git",
  "author": "Mark Wardle <mwwardle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lambdash": "^0.7.0-alpha"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
